h1
  font-size: 56px
  font-weight: 600
  user-select: none

hr
  margin: 0.4rem 0


.tasks-header
  display: flex


.task-count
  display: flex
  border: 1px solid #ebebeb
  border-radius: 10px
  color: #232529
  font-size: 48px
  margin-left: 2.5rem
  user-select: none
  width: 4rem
  height: 4rem
  align-items: center
  justify-content: center

.new-task
  display: flex
  border: 1px solid #ebebeb
  border-radius: 10px
  margin-bottom: 1rem
  padding: 0.5rem
  align-items: center
  justify-content: left
  cursor: pointer
  color: #868686
  user-select: none

.new-plus
  margin: 0.5rem 1rem


.task
  display: flex
  align-items: center
  padding-left: 0.5rem
  user-select: none
  cursor: pointer

.arrow-img
  margin-left: auto
  margin-right: 1.5rem

.complete-btn
  display: flex
  justify-content: center
  align-items: center
  width: 24px
  height: 24px
  margin: 0.5rem 0.75rem

.complete
  width: 24px
  height: 24px

.incomplete
  width: 17px
  height: 17px

.incomplete:hover
  content: url('../../assets/uncheckedBoxHover.png')

.sort
  display: flex
  margin-left: auto

.sort button
  align-self: center

.ngb-alert-container
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  position: absolute
  bottom: 1rem
  left: 35%
  right: 35%
  width: 30%

.alert-message
  font-size: 16px
  font-weight: 500

.alert-task
  font-weight: 300
