/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

*
  font-family: 'Lexend Deca', sans-serif

body
  background-color: #fafafa

app-tasks
  display: flex
  height: 100%
  width: 100%

.tasks-container
  padding: 5px 20px 20px 20px
  flex: 1
  display: flex
  flex-direction: column
  height: 98%
  min-width: 550px
  position: relative

.tasks-wrapper
  flex: 1
  overflow-y: auto
  height: 100%

.wrapper
  display: flex
  flex-direction: column
  width: 95dvw
  max-width: 1800px
  min-height: 400px
  height: 95dvh
  margin: 2rem auto 0 auto



