.details-wrapper
  display: flex
  flex-direction: column
  height: 97%
  width: 397px
  //min-height: 750px
  border-radius: 16px
  background-color: #f4f4f4
  margin-right: 1rem
  padding: 1rem 1.5rem 1.5rem

.header
  display: flex
  justify-content: space-between
  font-size: 24px
  font-weight: 450
  user-select: none

.header .btn-close
  width: 0.25rem
  height: 0.25rem
  align-self: center

.details-wrapper input
  background: transparent
  margin: 0.5rem 0

.details-wrapper textarea
  background: transparent
  height: 10rem
  resize: none

.input-container
  display: flex
  flex-direction: column

.footer
  margin-top: auto
  display: flex
  justify-content: space-around
  align-self: flex-end
  width: 100%

.footer button
  height: 3.25rem
  width: 45%
  border-radius: 12px


.specifics-container
  margin: 1rem 0
  display: flex
  flex-direction: column

.date-span, .completed-status
  margin-left: 1rem

.completed-container, .date-added-container, .due-date-container
  display: flex
  //flex-direction: row
  align-items: center
  margin-bottom: 0.5rem

.input-group
  width: 50%

.bi-calendar3
  height: 36px
  align-self: center
  display: flex
  align-items: center

.form-date
  font-size: 14px

.specifics-label
  width: 35%
  margin-bottom: 0
  margin-right: 1rem
  font-weight: 400
  font-size: 14px

.clear-duedate
  margin-left: 0.5rem
  font-size: small
  cursor: pointer
